<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Explore Results - {{ query_type.replace('_', ' ').title() }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 15px;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .sticky-top {
            background-color: white;
            padding: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .dropdown-menu {
            max-height: 250px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <!-- Sticky Navigation -->
        <div class="sticky-top d-flex justify-content-between align-items-center">
            <a href="{{ url_for('query', query_type=query_type) }}" class="btn btn-secondary">⬅ Back to Query</a>
            <h4 class="m-0">🔍 Explore: {{ query_type.replace('_', ' ').title() }}</h4>
        </div>

        {% if error %}
            <div class="alert alert-danger mt-3">{{ error }}</div>
        {% endif %}

        <!-- Filter Selection -->
        <div class="card mt-3">
            <div class="card-body">
                <h5>Select Features to Explore</h5>
                <form method="post">
                    <div class="dropdown">
                        <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Choose Features
                        </button>
                        <ul class="dropdown-menu p-3">
                            {% for feature in column_headers %}
                                <li>
                                    <input type="checkbox" class="form-check-input" name="features" value="{{ feature }}" id="feature_{{ feature }}">
                                    <label class="form-check-label ms-2" for="feature_{{ feature }}">{{ feature }}</label>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <button type="submit" class="btn btn-primary mt-3">Apply Filter</button>
                </form>
            </div>
        </div>

        <!-- Display Results -->
        {% if filtered_results %}
            <div class="card mt-4">
                <div class="card-body">
                    <h5>Filtered Results</h5>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead class="table-dark">
                                <tr>
                                    {% for col in filtered_results[0].keys() %}
                                        <th>{{ col }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for row in filtered_results %}
                                    <tr>
                                        {% for col in row.values() %}
                                            <td>{{ col }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
