<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Explore Results - {{ query_type.replace('_', ' ').title() }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .card { border-radius: 15px; box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1); }
        .sticky-top {
            background-color: white;
            padding: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .dropdown-menu {
            max-height: 350px;
            overflow-y: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container mt-3">
    <div class="sticky-top d-flex justify-content-between align-items-center">
        <a href="{{ url_for('query', query_type=query_type) }}" class="btn btn-secondary">⬅ Back to Query</a>
        <h4 class="m-0">🔍 Explore: {{ query_type.replace('_', ' ').title() }}</h4>
    </div>

    {% if error %}
        <div class="alert alert-danger mt-3">{{ error }}</div>
    {% endif %}

    <!-- Filter Form -->
    {% if not is_nested_result %}
    <div class="card mt-3">
        <div class="card-body">
            <form method="post">
                <div class="dropdown">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        Select Filters
                    </button>
                    <div class="dropdown-menu w-100">

                        <!-- ID Range -->
                        {% if 'ID' in all_column_headers %}
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Min ID</label>
                                <input type="number" class="form-control" name="id_min" value="{{ request.form.get('id_min', '') }}">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Max ID</label>
                                <input type="number" class="form-control" name="id_max" value="{{ request.form.get('id_max', '') }}">
                            </div>
                        </div>
                        {% endif %}

                        <!-- Binary Filters -->
                        {% for feature in all_column_headers %}
                            {% set values = filtered_unique_values[feature] %}
                            {% if values == ['0', '1'] or values == ['1', '0'] %}
                                <div class="mb-2">
                                    <label class="form-label">{{ feature }}:</label><br>
                                    {% for val in values %}
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox"
                                                   name="{{ feature }}_filter" value="{{ val }}"
                                                   {% if val in request.form.getlist(feature + '_filter') %}checked{% endif %}>
                                            <label class="form-check-label">{{ val }}</label>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        {% endfor %}

                        <hr>

                        <!-- Feature Selection -->
                        <label class="form-label">Select Features to Display:</label>
                        {% for feature in all_column_headers %}
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="features" value="{{ feature }}"
                                       id="feature_{{ feature }}"
                                       {% if feature in column_headers %}checked{% endif %}
                                       {% if feature == "ID" %}disabled{% endif %}>
                                <label class="form-check-label" for="feature_{{ feature }}">{{ feature }}</label>
                            </div>
                        {% endfor %}

                        <button type="submit" class="btn btn-primary w-100 mt-3">Apply Filters</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    {% endif %}

    <!-- 🧪 Dietary Habits Special Layout -->
    {% if is_nested_result %}
    <div class="card mt-4">
        <div class="card-body">
            <h5 class="mb-3">🍽 Dietary Habits Count Summary</h5>
            <div class="row">
                {% for category, habits in nested_data["Counts"].items() %}
                    <div class="col-md-6">
                        <h6>{{ category }}</h6>
                        <ul class="list-group mb-3">
                            {% for habit, count in habits.items() %}
                                <li class="list-group-item d-flex justify-content-between">
                                    <span><strong>{{ habit }}</strong></span>
                                    <span>{{ count }}</span>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endfor %}
            </div>

            <hr>

            <h5 class="mt-4 mb-3">📋 Detailed Patient Records</h5>
            {% for category, habits in nested_data["Records"].items() %}
                <h6 class="mt-3">{{ category }}</h6>
                {% for habit, records in habits.items() %}
                    {% if records|length > 0 %}
                    <h6 class="mt-2 ms-3">🍱 {{ habit }}</h6>
                    <div class="table-responsive ms-4 mb-4">
                        <table class="table table-sm table-bordered">
                            <thead class="table-light">
                                <tr>
                                    {% for key in records[0].keys() %}
                                        <th>{{ key }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for record in records %}
                                    <tr>
                                        {% for value in record.values() %}
                                            <td>{{ value }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% endif %}
                {% endfor %}
            {% endfor %}
        </div>
    </div>

    {% elif filtered_results %}
    <!-- 🧾 Normal Filtered Table -->
    <div class="card mt-4">
        <div class="card-body">
            <h5>Filtered Results</h5>
            <div class="table-responsive">
                <table class="table table-bordered table-striped" id="resultsTable">
                    <thead class="table-dark">
                        <tr>
                            {% for col in column_headers %}
                                <th>{{ col }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody id="resultsBody"></tbody>
                </table>
            </div>
            <div class="text-center mt-3">
                <button id="loadMoreBtn" class="btn btn-outline-secondary">Load More</button>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info mt-3">No results found for the selected filters.</div>
    {% endif %}
</div>

<!-- Load More Script -->
<script>
    const allRows = {{ filtered_results|tojson }};
    const headers = {{ column_headers|tojson }};
    let shownRows = 0;
    const increment = 50;

    function renderRows(start, count) {
        const tbody = document.getElementById('resultsBody');
        const end = Math.min(start + count, allRows.length);
        for (let i = start; i < end; i++) {
            const row = allRows[i];
            const tr = document.createElement('tr');
            headers.forEach(header => {
                const td = document.createElement('td');
                td.textContent = row[header] || '';
                tr.appendChild(td);
            });
            tbody.appendChild(tr);
        }
        shownRows = end;

        if (shownRows >= allRows.length) {
            document.getElementById('loadMoreBtn').style.display = 'none';
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        if (document.getElementById('resultsBody')) {
            renderRows(0, increment);
        }
    });

    document.getElementById('loadMoreBtn')?.addEventListener('click', () => {
        renderRows(shownRows, increment);
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
