<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Explore Full Dataset</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 15px;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .sticky-top {
            background-color: white;
            padding: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .dropdown-menu {
            max-height: 450px;
            overflow-y: auto;
            padding: 20px;
            width: 100%;
        }
        .filter-label {
            font-weight: 600;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container mt-3">
    <div class="sticky-top d-flex justify-content-between align-items-center">
        <a href="{{ url_for('menu') }}" class="btn btn-secondary">⬅ Back to Menu</a>
        <h4 class="m-0">📊 Explore Full Dataset</h4>
    </div>

    {% if error %}
        <div class="alert alert-danger mt-3">{{ error }}</div>
    {% endif %}

    <!-- Filter Dropdown -->
    <div class="card mt-3">
        <div class="card-body">
            <form method="post">
                <div class="dropdown">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        🔍 Filter Options
                    </button>
                    <div class="dropdown-menu">

                        <!-- ID Range -->
                        <div class="row">
                            <div class="col-md-6">
                                <label class="form-label filter-label" for="min_id">Min ID:</label>
                                <input type="number" class="form-control" name="min_id" value="{{ numeric_ranges['ID']['min'] }}">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label filter-label" for="max_id">Max ID:</label>
                                <input type="number" class="form-control" name="max_id" value="{{ numeric_ranges['ID']['max'] }}">
                            </div>
                        </div>

                        <!-- Binary Filters -->
                        {% for field, values in filtered_unique_values.items() %}
                            <div class="mt-3">
                                <label class="form-label filter-label">{{ field }}:</label><br>
                                {% for val in values %}
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" name="binary_{{ field }}" value="{{ val }}"
                                               {% if val in binary_filters.get(field, []) %}checked{% endif %}>
                                        <label class="form-check-label">{{ val }}</label>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endfor %}

                        <button type="submit" class="btn btn-primary mt-3 w-100">Apply Filters</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Display Filtered Results -->
    {% if filtered_results %}
        <div class="card mt-4">
            <div class="card-body">
                <h5>📄 Filtered Results</h5>
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead class="table-dark">
                            <tr>
                                {% for col in column_headers %}
                                    <th>{{ col }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in filtered_results %}
                                <tr>
                                    {% for col in column_headers %}
                                        <td>{{ row[col] }}</td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {% else %}
        <div class="alert alert-info mt-3">No results found for the selected filters.</div>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
