<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Query Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            border-radius: 15px;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .list-group-item {
            border-radius: 10px;
            margin-bottom: 5px;
            transition: background 0.3s;
        }
        .list-group-item:hover {
            background: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4 text-center">Query Menu</h1>

        <!-- Queries Section -->
        <ul class="list-group">
            {% for option in query_options %}
                <li class="list-group-item">
                    <a href="{{ url_for('query', query_type=option.endpoint) }}" class="text-decoration-none">{{ option.name }}</a>
                </li>
            {% endfor %}
        </ul>

        <div class="mt-3">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Reload Dataset</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
