<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Query Result - {{ query_type.replace('_', ' ').title() }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; }
    .card { border-radius: 15px; box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1); }
    .sticky-top {
      background-color: white;
      padding: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    .nested-block { padding-left: 1.5rem; }
    pre.json { background: #f1f1f1; padding: 10px; border-radius: 8px; }
  </style>
</head>
<body>
<div class="container mt-3">
  <div class="sticky-top d-flex justify-content-between align-items-center">
    <a href="{{ url_for('menu') }}" class="btn btn-secondary">⬅ Back to Menu</a>
    <h4 class="m-0">📊 Query: {{ query_type.replace('_', ' ').title() }}</h4>
    <a href="{{ url_for('explore', query_type=query_type) }}" class="btn btn-info">Explore Results</a>
  </div>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show mt-3" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <div class="card mt-3">
    <div class="card-body">
      {% if error %}
        <div class="alert alert-danger" role="alert">{{ error }}</div>
      {% endif %}

      <form method="post">
        {% if query_type == "descriptive_feature_analysis" %}
          <div class="mb-3">
            <label for="feature" class="form-label">Enter Feature Name:</label>
            <input type="text" id="feature" name="feature" class="form-control" required>
          </div>
        {% endif %}
        <button type="submit" class="btn btn-primary">Run Query</button>
      </form>

      {% if result %}
        <h5 class="mt-4">Results</h5>

        {% macro render_nested(data, depth=0) %}
          {% if data is mapping %}
            <ul class="list-group nested-block mt-2">
              {% for key, val in data.items() %}
                <li class="list-group-item">
                  <strong>{{ key }}:</strong>
                  {{ render_nested(val, depth + 1) }}
                </li>
              {% endfor %}
            </ul>
          {% elif data is iterable and data is not string %}
            <ul class="nested-block">
              {% for item in data %}
                <li>{{ item }}</li>
              {% endfor %}
            </ul>
          {% else %}
            <span>{{ data }}</span>
          {% endif %}
        {% endmacro %}

        {{ render_nested(result) }}

        <p class="mt-3">Saved to: <strong>{{ output_file }}</strong></p>
      {% endif %}
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
