<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Load Dataset</title>
  </head>
  <body>
    <h1>Digital Health Data Query System</h1>
    <h2>Load Dataset</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul>
          {% for category, message in messages %}
            <li style="color: {% if category == 'danger' %}red{% elif category == 'success' %}green{% else %}black{% endif %};">
              {{ message }}
            </li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <form method="post">
      <label for="file_path">Enter CSV file path (default: data.csv):</label><br>
      <input type="text" id="file_path" name="file_path" placeholder="data.csv"><br><br>
      <input type="submit" value="Load Dataset">
    </form>
  </body>
</html>
